# SpringDemo

./: .gitignore  pom.xml
document/: Spring Data.pptx  Spring持久化技术.pptx
src/main/java/com/learn/spring/data/jpa/entity/: Student.java
src/main/java/com/learn/spring/data/jpa/enums/: Gender.java
src/main/java/com/learn/spring/data/jpa/repository/: StudentCrudRepository.java  StudentJpaRepository.java  StudentJpaSpecificationExecutor.java  StudentPagingAndSortingRepository.java  StudentRepository.java  UserJpaRepository.java
src/main/java/com/learn/spring/data/jpa/service/: StudentService.java
src/main/java/com/learn/spring/jdbc/entity/: User.java
src/main/java/com/learn/spring/jdbc/file/: jdbc.md
src/main/java/com/learn/spring/jdbc/mapper/: UserRowMapper.java
src/main/java/com/learn/spring/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/learn/spring/jdbc/util/: JDBCUtil.java
src/main/java/com/zxb/spring/data/jpa/entity/: Student.java
src/main/java/com/zxb/spring/data/jpa/repository/: StudentCrudRepository.java  StudentJpaRepository.java  StudentJpaSpecificationExecutor.java  StudentPagingAndSortingRepository.java  StudentRepository.java  UserJpaRepository.java
src/main/java/com/zxb/spring/data/jpa/service/: StudentService.java
src/main/java/com/zxb/spring/jdbc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zxb/spring/jdbc/entity/: User.java
src/main/java/com/zxb/spring/jdbc/file/: IDEA项目推送到git.txt  jdbc.md
src/main/java/com/zxb/spring/jdbc/mapper/: UserRowMapper.java
src/main/java/com/zxb/spring/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zxb/spring/jdbc/util/: JDBCUtil.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/com/learn/test/: SpringDataJpaTest.java  SpringJDBCTest.java
src/test/java/com/zxb/test/: SpringDataJpaTest.java  SpringJDBCTest.java
